standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Security.Identity.Abstractions",
		"src/Docitt.Security.Identity.Client",
		"src/Docitt.Security.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-identity",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-identity",
        chart: "docitt/docitt-identity"
    ]]
}
