<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
    <Folder Include="Properties\"/>
    
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Email.Abstractions" Version="[2.0.26]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.24]"/>

     <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.18]"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="[2.1.1]"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="[2.1.1]"/>
    <ProjectReference Include="..\Docitt.Security.Identity.Abstractions\Docitt.Security.Identity.Abstractions.csproj"/>
  </ItemGroup>
  
</Project>
