{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/LendFoundry.Security.Identity.Api/bin/Debug/netcoreapp2.1/LendFoundry.Security.Identity.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/LendFoundry.Security.Identity.Api",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            /*"env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "CONFIGURATION_NAME": "security-identity",
                "CONFIGURATION_URL": "http://api.docitt.dev.lendfoundry.com/v1/configuration",
                "EVENTHUB_URL": "http://api.docitt.dev.lendfoundry.com/v1/eventhub",
                "NATS_URL": "nats://192.168.2.101:30601",
                "TENANT_URL": "http://api.docitt.dev.lendfoundry.com/v1/tenant",
                "SECRET_KEY":"UzFnbjFuZz1zM2NyM3Q="
            },*/
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "CONFIGURATION_NAME": "security-identity",
                "CONFIGURATION_URL": "http://10.100.0.12:5008",
                "EVENTHUB_URL": "http://10.100.0.12:5004",
                "NATS_URL": "nats://10.100.0.12:4222",
                "TENANT_URL": "http://10.100.0.12:5014",
                "SECRET_KEY":"UzFnbjFuZz1zM2NyM3Q="
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}